@charset "UTF-8";

	.idPw-input-wrap, .centered{
		
		padding-top: 300px;
		text-align: center;
	}
	.idPw-input-wrap {
		background-color: rgba( 255, 255, 255, 0.5 );
		box-sizing: border-box;
		margin: 0 450px 0 450px;
        border: 1px inset #dddddd;
        padding: 20px;
   
        
	}
	span {color: #ffebcd; font-size: 20px;}
	h2, h4 {
		color: #ffebcd
	}
	
	.gradient-btn {
		 display: inline-block;
		 padding: 1em 2em;
		 border-radius: 0;
		 color: #b2876f;
		 margin-top:2rem;
		 font-weight: bold;
		 font-size: 0.678rem;
		 letter-spacing: 2px;
		 text-transform: uppercase;
		 text-decoration: none;
		 background: linear-gradient(to right, rgba(#b2876f, 0) 25%, rgba(#b2876f, .8) 75%);
		 background-position: 1% 50%;
		 background-size: 400% 300%;
		 border: 1px solid #b2876f;
	}