@charset "UTF-8";

.myPage-wrap{
		margin: auto;
		
	}
	
	.button{
	  width: 200px;
	  height: 100px;
	  background-color: #f8585b;
	  border: none;
	  border-radius: 10px;
	  color:#fff;
	  padding: 15px 0;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  margin: 4px;
	  cursor: pointer; 
	  text-align: center;
	  transition: all 0.5s;
	  vertical-align: middle;
	}
	
	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}
	
	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}